<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>韓語學習</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel= "stylesheet" type= "text/css" href= "/static/css/header.css">
</head>
<script language="javascript">
    function load_video_list(){
        var res={{ data|tojson }};
        console.log(res['video_list']);

        pageNo=2;
        seq_num=res['seq_num']

        var video_list=res["video_list"]
        console.log(video_list.length)
        if(video_list.length==0) $('video_block_title').text('找不到影片')
        for(var i=0;i<video_list.length;++i){
            appendVideo(video_list[i])
        }
    }
    
    function appendVideo(v)
    {
        var html=
           `<div class="video_block">
            <div class="channel">${v['channel_name']}</div>
            <div class="date">${v['onAirStartAt']}</div>
                <a href="/video/${v["videoSeq"]}">
                    <img class="cover" title="${v["video_title"]}" src="${v["img_src"]}"/>
                    <div class="playTime">${v['play_time']}</div>
                    <p class="subject" title="${v["video_title"]}">${v["video_title"]}</p>
                </a>
            </div>`;
            
        $("#video_section").append(html);        // 追加新元素
    }
    function appendChannel(c){
        var html=
            `<a class="channel_block" href="${c['channel_href']}">
                <img src="${c['channel_icon_src']}">
                <span class="channel_name">${c['channel_name']}</span>
            </a>`
        $("#channel_section").append(html);        // 追加新元素
        
    }
    $(window).scroll(function() { 
        console.log($(window).scrollTop()+8);
        console.log($(document).height() - $(window).height());
        if ($(window).scrollTop()+8 > $(document).height() - $(window).height()){ 
            console.log('more');
            data={
                    'pageNo':pageNo,
                    'seq_num':seq_num
                },
            $.ajax({
                url: "/channels/more",
                type: "POST",
                data:data,
                success:function(res){
                    console.log(res)
                    video_list=res["video_list"]

                    for(var i=0;i<video_list.length;++i){
                        // console.log(video_list[i])
                        appendVideo(video_list[i])
                    }
                    pageNo+=1;
                },
                error:function(res){
                    console.log(res)
                }
            })
        } 
    }); 
    
</script>
<style type="text/css">
html,body {
    /* background-color: white; */
}
.card{
    width: 1090px;
}
#video_section{
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
}
.video_block{
  width: fit-content;
  height: 240px;
  position: relative;
  margin: 5px;
  border: 1px solid rgb(224, 224, 236);;
}
.video_block:hover{
    background-color: #F0F2F2;
}

.video_block .cover,.video_block .subject {
  width: 200px;
/*   border: 1px solid gray; */
}
.video_block .cover{
    max-height: 113px;
    overflow-y: hidden;
}
.video_block .playTime {
position: absolute;
    bottom: 6px;
    right: 0;
    min-width: 43px;
    height: 20px;
    padding: 0 6px;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    background: rgba(0,0,0,.9);
}
.video_block .subject {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 38px;
    padding: 0px;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 18px;
    color: #000;
    word-break: break-all;
}
.video_block a{
  text-decoration:none;
  color: black;
  font-family: 微軟正黑體;
}

.video_block .date, .video_block .channel{
/*   width: 200px; */
  font-size:12px;
  color: gray;
  margin:5px;
  margin-left:12px;
}
.video_block .channel {
  color: black;
  /* font-size:15px; */
  font-family: 微軟正黑體;
}

</style>
<body onload="load_video_list()"> 
    <div id="header">
        <div class="navigation">
            <ul>
                <li>
                    <a href="/home">
                        <span>收藏</span>
                    </a>
                </li>
                <li>
                    <a href="/channels/13">
                        <span>BTS</span>
                    </a>
                </li>
                <li>
                    <a href="/search/all?query=run+bts">
                        <span>RUN BTS</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="searchBox">
        <form class="_searchForm" action="/search/all" method="get">
          <input type="text" id="search_text" name="query" class="search_txt">
          <input type="submit" id="btn_search2" class="btn_search">
        </form>
    </div>
    <div id="download">
        <div class="card">
            <div id="video_section"> </div>
        </div>
        
    </div>
</body>
</html>